def amortization(p, r, y, fname):
    with open(fname, 'w') as f:
        mr, m = r/12/100, y*12
        pmt = p * mr / (1 - (1 + mr) ** -m)
        f.write(f"Principal: ${p:.2f}\nRate: {r}%\nYears: {y}\nPayment: ${pmt:.2f}\n\n")
        f.write(f"{'Month':<6}{'Payment':<10}{'Interest':<10}{'Principal':<10}{'Balance':<10}\n")
        bal = p
        for i in range(1, m+1):
            int_ = bal * mr
            pp = pmt - int_
            bal -= pp
            f.write(f"{i:<6}${pmt:<9.2f}${int_:<9.2f}${pp:<9.2f}${bal:<9.2f}\n")
    print(f"Saved to {fname}")

p, r, y, f = float(input("Principal: ")), float(input("Rate: ")), int(input("Years: ")), input("Filename: ")
amortization(p, r, y, f)
