def read_path(filename):
    """Reads path from file containing (row, col) tuples."""
    path = []
    with open(filename, 'r') as f:
        for line in f:
            if line.strip():
                # Expect format: (row, col)
                parts = line.strip().strip('()').split(',')
                if len(parts) == 2:
                    path.append((int(parts[0]), int(parts[1])))
    return path

def create_grid(msg, rows, cols):
    msg = msg.upper().replace(" ", "")
    import random, string
    alpha = string.ascii_uppercase
    return [[msg[r*cols+c] if r*cols+c < len(msg) else random.choice(alpha)
             for c in range(cols)] for r in range(rows)]

def encrypt(grid, path):
    return ''.join(grid[r][c] for r, c in path)

def decrypt(code, path, rows, cols):
    grid = [[''] * cols for _ in range(rows)]
    for i, (r, c) in enumerate(path):
        grid[r][c] = code[i]
    return ''.join(grid[r][c] for r in range(rows) for c in range(cols))

def main():
    msg = "PROGRAMMINGWITHPYTHONISCOOL"
    rows, cols = 5, 6
    
    # Create sample path file
    with open('path.txt', 'w') as f:
        for r in range(rows):
            for c in range(cols):
                f.write(f"({r}, {c})\n")
    
    path = read_path('path.txt')
    grid = create_grid(msg, rows, cols)
    enc = encrypt(grid, path)
    
    print(f"Original: {msg}")
    print(f"Encrypted: {' '.join(enc[i:i+5] for i in range(0, len(enc), 5))}")
    print(f"Decrypted: {decrypt(enc, path, rows, cols)}")

if __name__ == "__main__":
    main()
