from graphics import *
import time, random

def make_ball(win, x, y, r, color):
    ball = Circle(Point(x, y), r)
    ball.setFill(color)
    ball.draw(win)
    return [ball, random.uniform(-3,3), random.uniform(-3,3)]  # [obj, dx, dy]

def main():
    win = GraphWin("Bouncing Balls", 400, 400)
    win.setBackground("white")
    
    balls = [make_ball(win, 100,100,15,"red"),
             make_ball(win, 200,200,20,"blue"),
             make_ball(win, 300,300,12,"green")]
    
    for _ in range(500):
        for data in balls:
            data[0].move(data[1], data[2])
            x = data[0].getCenter().getX()
            y = data[0].getCenter().getY()
            if x - 15 <= 0 or x + 15 >= 400: data[1] = -data[1]
            if y - 15 <= 0 or y + 15 >= 400: data[2] = -data[2]
        time.sleep(0.02)
    
    win.close()

if __name__ == "__main__": main()
